# 'searchhead' mode is the only mode supporting a comma-separated list of
# manager_uris.
[clustering]
mode = searchhead
manager_uri = clustermaster:idxc1

[clustermaster:idxc1]
pass4SymmKey = splunkidxc
master_uri = https://cm.mattuebel.splunk.net:8089
multisite = false
[general]
site = site0
