[index-equals-star]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 3 * * * *
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=foo | head 1